<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5253f338-fba9-44dd-a1e8-19702f250d51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8840/tsi/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="22b969b6-2990-4585-9937-e3fa019187a8" SourceId="1" SourceUrl="http://localhost:8840/tsi/?xsd=xsd1" />
    <MetadataFile FileName="ServiceAtlas.wsdl" MetadataType="Wsdl" ID="36d7ed5e-a88d-4140-afa3-335ece1e04ab" SourceId="1" SourceUrl="http://localhost:8840/tsi/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b2d331f3-c68c-46bb-8f3a-259267a8b5c4" SourceId="1" SourceUrl="http://localhost:8840/tsi/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7ef0ac63-30c8-463d-bb26-2e782f9bf0ba" SourceId="1" SourceUrl="http://localhost:8840/tsi/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="aedf3d1e-644a-4bce-b002-b14afd7754bb" SourceId="1" SourceUrl="http://localhost:8840/tsi/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a1658788-0565-46e9-904b-3b615a9df2d7" SourceId="1" SourceUrl="http://localhost:8840/tsi/?disco" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="a528f285-55f6-420d-aa4c-923f7e892b5b" SourceId="1" SourceUrl="http://localhost:8840/tsi/?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>