<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be401582-4ce4-4cad-ac9b-d11e45e2a734" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8835/tsi/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d49ba25c-4c0e-4769-90f6-2ef7013e2eda" SourceId="1" SourceUrl="http://localhost:8835/tsi/?disco" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="ab3b84a2-0b80-4e67-8399-e32fb21d1a07" SourceId="1" SourceUrl="http://localhost:8835/tsi/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1bee812c-5557-4c5a-876d-37d3152829a3" SourceId="1" SourceUrl="http://localhost:8835/tsi/?xsd=xsd2" />
    <MetadataFile FileName="ServiceEntidades.wsdl" MetadataType="Wsdl" ID="83169edd-2fd4-46df-970d-8cb8894a67c8" SourceId="1" SourceUrl="http://localhost:8835/tsi/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6ae95929-7ac1-416f-851f-32cbb0e3f888" SourceId="1" SourceUrl="http://localhost:8835/tsi/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0625f14b-d1eb-4eda-8963-2faa166bcfef" SourceId="1" SourceUrl="http://localhost:8835/tsi/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>