<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d74a261-ccc2-40ec-a678-637a7f970292" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8836/tsi/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="18e029d8-3a55-49eb-b349-9a0017f41b94" SourceId="1" SourceUrl="http://localhost:8836/tsi/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="38734a9d-a99a-4ac4-a838-be423a104df1" SourceId="1" SourceUrl="http://localhost:8836/tsi/?xsd=xsd2" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="13edd052-dc66-4c6c-841e-5c77d05416e5" SourceId="1" SourceUrl="http://localhost:8836/tsi/?wsdl=wsdl0" />
    <MetadataFile FileName="ServiceTablero.wsdl" MetadataType="Wsdl" ID="ea901c4b-453c-443b-b40e-44720ef2ca28" SourceId="1" SourceUrl="http://localhost:8836/tsi/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5356e840-b072-4735-84d1-e0b2f6d35d56" SourceId="1" SourceUrl="http://localhost:8836/tsi/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a0458a56-0baa-44b1-9220-d45ff854d147" SourceId="1" SourceUrl="http://localhost:8836/tsi/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>