<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3cf156a3-da9e-4122-826f-c21cc882cfa8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8836/tsi/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="81f375c6-c6dc-4690-b519-8cc3938c799a" SourceId="1" SourceUrl="http://localhost:8836/tsi/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="25f1e0cb-6a28-42a1-a775-7f28ccaaf5e1" SourceId="1" SourceUrl="http://localhost:8836/tsi/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="70fa2edc-c962-4b06-84f3-6dc5673b5f81" SourceId="1" SourceUrl="http://localhost:8836/tsi/?xsd=xsd2" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="f8a0c360-d884-47c2-a9f7-133fbe06b003" SourceId="1" SourceUrl="http://localhost:8836/tsi/?wsdl=wsdl0" />
    <MetadataFile FileName="ServiceTablero.wsdl" MetadataType="Wsdl" ID="bd0aa2bd-1701-491b-9d76-d400c48a988f" SourceId="1" SourceUrl="http://localhost:8836/tsi/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c0838b7a-2880-4976-a8e3-9c32cbd7d574" SourceId="1" SourceUrl="http://localhost:8836/tsi/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="be6eb735-5f03-4484-a6ae-91dd91e434a0" SourceId="1" SourceUrl="http://localhost:8836/tsi/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>